<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сокральные объекты Костанайской области</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
	.map-wrapper {
            padding: 20px; /* Внутренние отступы для создания пространства вокруг карты */
            background-color: rgba(255, 255, 255, 0.8); /* Белый полупрозрачный фон для контраста */
            border-radius: 15px; /* Закругление углов */
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2); /* Тень для эффекта приподнятости */
        }
        #map {
            height: 600px;
            width: 100%;
			border: 10px solid #00008B; /* Синяя рамка */
            border-radius: 20px; /* Закругленные углы */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); /* Тень */
			margin-top: 20px;
			position: relative;
            z-index: 1;
        }
        body {
            font-family: Georgia, serif;
        .banner {
            background-color: #00008B;
            color: white;
            text-align: center;
            padding: 20px;
			background-image: url('C:\Users\user\Desktop\MapKostanay\icons\Background 194.png'); /* Путь к изображению текстуры */
            background-size: cover; /* Изображение покрывает весь фон */
            background-position: center; /* Центрирование изображения */
            background-repeat: no-repeat; /* Отключение повторения */
        }
		.sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .openbtn {
            font-size: 18px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        .main-content {
            margin-left: 20px;
            padding: 20px;
        }
		/* Кнопка переключения темы */
        #themeToggle {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Темная тема */
        body.dark-mode {
            background-color: #333;
            color: white;
        }

        body.dark-mode #sidebar {
            background-color: #444;
        }

        body.dark-mode #themeToggle {
            background-color: #eee;
            color: #333;
        }
    </style>
</head>
<body>

     <div class="banner">
        <h1>Сокральные объекты Костанайской области<h1>
    </div>
	
	<!-- Выдвижная панель -->
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" onclick="closeNav()">×</a>
        <a href="index.html">Главная</a>
        <a href="page1.html">Карта священных мест</a>
        <a href="page2.html">О проекте</a>
        <a href="page3.html">10 мест государственной важности</a>
    </div>

    <button class="openbtn" onclick="openNav()">☰ Открыть меню</button>
	
	
<div class="map-wrapper">
<div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script>
// Инициализация карты
    var map = L.map('map').setView([53.2103, 63.4500], 7); // Центр карты - Костанай

    // Подключение карты OpenStreetMap
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

var icon1 = L.icon({
    iconUrl: 'C:\Users\user\Desktop\MapKostanay\icons\icons8-маркер-50.png',
    iconSize: [30, 40],
    iconAnchor: [15, 40],
    popupAnchor: [0, -40]
});

var icon2 = L.icon({
    iconUrl: 'C:\Users\user\Desktop\MapKostanay\icons\icons8-маркер-50.png',
    iconSize: [40, 50],
    iconAnchor: [20, 50],
    popupAnchor: [0, -50]
});

// Маркеры с разными иконками
L.marker([53.1, 63.6], {icon: icon1}).addTo(map).bindPopup("Первый маркер!");
L.marker([53.2, 63.7], {icon: icon2}).addTo(map).bindPopup("Второй маркер!");


landmarks.forEach(function(landmark) {
        L.marker(landmark.coords).addTo(map)
            .bindPopup("<b>" + landmark.name + "</b><br>" + landmark.description);
    });
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>
</html>